{
  "uuid": "f2ce0c24-8aa3-4f69-8bee-316c86d72c65",
  "name": "Task List - External",
  "provider": "External",
  "isPublic": true,
  "cacheEnabled": true,
  "cacheMaxRows": 1000,
  "pushEnabled": false,
  "pushMaxSize": 1024,
  "refreshAlways": false,
  "refreshTime": "5 minute",
  "dynamic": false,
  "url": "https://raw.githubusercontent.com/jesuino/dashbuilder-data/master/process_dashboard/task_list.json",
  "columns": [
    {
      "id": "processId",
      "type": "label"
    },
    {
      "id": "InstanceId",
      "type": "number"
    },
    {
      "id": "Name",
      "type": "text"
    },
    {
      "id": "taskId",
      "type": "number"
    },
    {
      "id": "Created On",
      "type": "date"
    },
    {
      "id": "Last Modification",
      "type": "date"
    },
    {
      "id": "actualOwner",
      "type": "text"
    },
    {
      "id": "Status",
      "type": "label"
    }
  ]
}